PORT=8000
MONGODB_URL=mongodb+srv://vikram:123@cluster0.vyqjzky.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=india-youtube
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=india-ka-youtube
REFRESH_TOKEN_EXPIRY=10d